<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact Me</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <br />
    <h1>Sam's Contact Details</h1>
    <p>Adddress: 151 Ted Turner Drive Atlanta Ga 30303</p>
    <p>Ph: 678-555-5555</p>
    <p>sam@codesling.com</p>

    <hr />
    <p>Send your message using the following form:</p> 
    <form
      class=""
      action="mailto:sam@splitseats.com"
      method="post"
      enctype="text/plain"
    >
      <label>First Name:</label><br />
      <input type="text" name="firstname" value="" /><br />
      <label>Last Name:</label><br />
      <input type="text" name="lastname" value="" /><br />
      <label>Email:</label><br />
      <input type="email" name="email" value="" /><br /><br />
      <label>Message:</label><br />
      <textarea name="message" rows="10" cols="30"></textarea><br />
      <input type="submit" name="" />
    </form>
  </body>
</html>
